.sameProperties{ margin-left: 2% !important;line-height:40px;text-align:center;float:left;}

/*.container{ width:92%;margin:auto;}
.container{ width:990px;margin:auto;}*/
.row{ padding-bottom:1%;margin-left:-2%;*zoom:1;margin-right:-2%;}

.span1{ width:7%;@extend .sameProperties;}
.span2{ width:15%;@extend .sameProperties;}
.span3{ width:23%;@extend .sameProperties;}
.span4{ width:31%;@extend .sameProperties;}
.span5{ width:39%;@extend .sameProperties;}
.span6{ width:47%;@extend .sameProperties;}
.span7{ width:55%;@extend .sameProperties;}
.span8{ width:63%;@extend .sameProperties;}
.span9{ width:71%;@extend .sameProperties;}
.span10{ width:79%;@extend .sameProperties;}
.span11{ width:87%;@extend .sameProperties;}
.span_full{ width:96%;@extend .sameProperties;}
.span12{ width:96%;@extend .sameProperties;}

.span1-in{ width:6%;@extend .sameProperties;}
.span2-in{ width:14%;@extend .sameProperties;}
.span3-in{ width:22%;@extend .sameProperties;}
.span4-in{ width:30%;@extend .sameProperties;}
.span5-in{ width:38%;@extend .sameProperties;}
.span6-in{ width:46%;@extend .sameProperties;}
.span7-in{ width:54%;@extend .sameProperties;}
.span8-in{ width:62%;@extend .sameProperties;}
.span9-in{ width:70%;@extend .sameProperties;}
.span10-in{ width:78%;@extend .sameProperties;}
.span11-in{ width:86%;@extend .sameProperties;}
.span12-in{ width:94%;@extend .sameProperties;}