$font-family : Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;

body{ font-family:$font-family; margin:0px;}
.heading{ font-size:26px;}
.content{ line-height:28px;font-size:14px;padding-top:10px;}
.clear{ clear:both;}
.align-left{ text-align:left;}
.align-right{ text-align:right;}
.respImg { width: 100%;height: auto;}