@media (min-width: 768px) and (max-width: 979px) {
.duplicateProperties{ margin-bottom:1%;margin-left:2%;float:left;}

.container{ width:100%;margin:auto;}
.row{ width:100%;margin-left:-1% !important;}
.span1{ width:10%;}
.span2{ width:22%;@extend.duplicateProperties;}
.span3{ width:34%;@extend.duplicateProperties;}
.span4{ width:46%;@extend.duplicateProperties;}
.span5{ width:38%;@extend.duplicateProperties;}
.span6{ width:48%;@extend.duplicateProperties;}
.span7{ width:58%;@extend.duplicateProperties;}
.span8{ width:50%;@extend.duplicateProperties;}
.span9{ width:62%;@extend.duplicateProperties;}
.span10{ width:74%;@extend.duplicateProperties;}
.span11{ width:86%;@extend.duplicateProperties;}
.span_full{ width:98%;@extend.duplicateProperties;}
.span12{ width:98%;margin-bottom:0%;margin-left:0%;float:left;}

.span1-in{ width:98%;@extend.duplicateProperties;}
.span2-in{ width:98%;@extend.duplicateProperties;}
.span3-in{ width:98%;@extend.duplicateProperties;}
.span4-in{ width:98%;@extend.duplicateProperties;}
.span5-in{ width:98%;@extend.duplicateProperties;}
.span6-in{ width:98%;@extend.duplicateProperties;}
.span7-in{ width:98%;@extend.duplicateProperties;}
.span8-in{ width:98%;@extend.duplicateProperties;}
.span9-in{ width:98%;@extend.duplicateProperties;}
.span10-in{ width:98%;@extend.duplicateProperties;}
.span11-in{ width:98%;@extend.duplicateProperties;}
.span12-in{ width:98%;@extend.duplicateProperties;}
}
@media (max-width: 767px) {
.duplicatePropertiesFullWidth{ width:100%;margin-bottom:1%;}

.container{ width:98%;margin:auto;}
.row{ width:100%;margin-left:-2% !important;}
.span1{ @extend.duplicatePropertiesFullWidth;}
.span2{ @extend.duplicatePropertiesFullWidth;}
.span3{ @extend.duplicatePropertiesFullWidth;}
.span4{ @extend.duplicatePropertiesFullWidth;}
.span5{ @extend.duplicatePropertiesFullWidth;}
.span6{ @extend.duplicatePropertiesFullWidth;}
.span7{ @extend.duplicatePropertiesFullWidth;}
.span8{ @extend.duplicatePropertiesFullWidth;}
.span9{ @extend.duplicatePropertiesFullWidth;}
.span10{ @extend.duplicatePropertiesFullWidth;}
.span11{ @extend.duplicatePropertiesFullWidth;}
.span_full{ @extend.duplicatePropertiesFullWidth;}
.span12{ width:100%;margin-bottom:0%;}

.span1-in{ @extend.duplicatePropertiesFullWidth;}
.span2-in{ @extend.duplicatePropertiesFullWidth;}
.span3-in{ @extend.duplicatePropertiesFullWidth;}
.span4-in{ @extend.duplicatePropertiesFullWidth;}
.span5-in{ @extend.duplicatePropertiesFullWidth;}
.span6-in{ @extend.duplicatePropertiesFullWidth;}
.span7-in{ @extend.duplicatePropertiesFullWidth;}
.span8-in{ @extend.duplicatePropertiesFullWidth;}
.span9-in{ @extend.duplicatePropertiesFullWidth;}
.span10-in{ @extend.duplicatePropertiesFullWidth;}
.span11-in{ @extend.duplicatePropertiesFullWidth;}
.span12-in{ @extend.duplicatePropertiesFullWidth;}

.content{ line-height:32px;font-size:16px;padding-top:10px;color:inherit;padding-left:20px;padding-bottom:20px;}
.heading{ padding-left:20px;}
}